<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        .especial {
            background-color: gold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }

        .especial::before {
            content: '✓ ';
            
        }
        a::after {
            content: ' [link]';
            color: blue;
            font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li>
        <a href="https://github.com/ArturH16" target="_blank" rel="external">Repositório Github</a>
        </li>
        <li>
            <a  class='especial' href="https://instagram.com/allankelvinsales 
" target="_blank" rel="external">Instagram</a>
        </li>
        <li>
            <a href="https://youtube.com/@StarXBrawl003"  target="_blank"rel="external">StarxBrawl</a>
        </li>
    </ul>
</body>
</html>