<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        table {
            position: relative;
            width: 400px;
            border: 1px solid black;
            border-collapse: collapse;
        }

        td,th {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead,tfoot {
            background-color: gray;
            color: white;
        }
        
        thead th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        tbody tr:nth-child(odd) {
            background-color: lightgray;
            font-weight: bold;
        }

        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Anatomia para Tabelas Grandes</h1>
    <table>
        <caption>
            População das Unidades Federativas
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">46 081 801</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero"> 21 393 441	</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">17 223 547</td>
            </tr>

            <tr>
                <td>Ceará</td>
                <td class="numero">9 268 836</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="numero">9 268 836</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="numero">9 268 836</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="numero">9 268 836</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="numero">9 268 836</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="numero">9 268 836</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="numero">9 268 836</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="numero">9 268 836</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="numero">9 268 836</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="numero">9 268 836</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="numero">9 268 836</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="numero">9 268 836</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="numero">9 268 836</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="numero"><strong>213 421 037</strong>	 </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>