<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        table {
            border-collapse: collapse;
            height: 400px;
        }

        tr {
            background-color: aqua;
        }

        .linha1 {
            background-color: brown;
        }

        .linha3 {
            background-color: coral;
        }
        td {
            text-align: center;
            width: 400px;
            border: 1px solid black;
            padding: 6px;
            vertical-align: middle;
        }

        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>
        Minha Primeira Tabela
    </h1>
    <table>
        <tr class="linha1"> <!--Primeira Linha-->
            <td>
                A1
            </td>
            <td>
                B1
            </td>
            <td>
             C1
            </td>
        </tr>

        <tr> <!--Segunda Linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr class="linha3"> <!--Terceira Linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

        <tr> <!--Quarta Linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>

        <tr>
            <td class="numero">100</td>
            <td class="numero">200</td>
            <td class="numero">300</td>
        </tr>
    </table>
</body>
</html>